## Interface: 20501
## Title: Lifebloomer
## Author: Kryzarel
## Version: 9.0.5.b
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: LBSaved,LBDim,LBColors,LBV,LBHandles
## X-Curse-Packaged-Version: 9.0.5.b
## X-Curse-Project-Name: Lifebloomer
## X-Curse-Project-ID: lifebloomer
## X-Curse-Repository-ID: wow/lifebloomer/mainline
Localizations.lua
Lifebloomer.lua
LifebloomerColors.lua
LifebloomerDimensions.lua
LifebloomerBindings.lua
LifebloomerHandlers.lua
Lifebloomer.xml
LifebloomerOptions.xml

Libs\LibStub\LibStub.lua
Libs\LibClassicDurations\LibClassicDurations.xml